is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTubePlayer
build_property.ProjectDir = C:\Users\Korisnik\Desktop\MauiTubePlayer-main\src\MauiTubePlayer\

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/ViewControls/Common/ErrorIndicator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.ViewControls.Common.ErrorIndicator.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\Common\ErrorIndicator.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\Common\ErrorIndicator.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/ViewControls/Common/LoadingIndicator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.ViewControls.Common.LoadingIndicator.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\Common\LoadingIndicator.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\Common\LoadingIndicator.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/ViewControls/SmallVideoCell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.ViewControls.SmallVideoCell.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\SmallVideoCell.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\SmallVideoCell.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/ViewControls/VideoCell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.ViewControls.VideoCell.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\VideoCell.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\VideoCell.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/Views/Base/PageBase.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.Views.Base.PageBase.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Base\PageBase.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Base\PageBase.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/MauiTubePlayer/Views/VideoDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTubePlayer.Views.VideoDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VideoDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VideoDetailsPage.xaml
