is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.Controls.BottomSheet
build_property.ProjectDir = C:\Users\Korisnik\Desktop\MauiTubePlayer-main\src\Maui.Controls.BottomSheet\

[C:/Users/Korisnik/Desktop/MauiTubePlayer-main/src/Maui.Controls.BottomSheet/BottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Controls.BottomSheet.BottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = BottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = BottomSheet.xaml
